apiVersion: v1
kind: Service
metadata:
  name: depositaccount
  namespace: default
  labels:
    app: depositaccount
spec:
  selector:
    app: depositaccount
  ports:
    - name: http
      port: 8083
