commonLabels:
  app.kubernetes.io/genereted-by: JHipster

resources:
  # Individual apps
  - depositaccount-k8s/depositaccount-deployment.yml
  - depositaccount-k8s/depositaccount-service.yml
  - depositaccount-k8s/depositaccount-postgresql.yml
  - gateway_kafka-k8s/gateway_kafka-deployment.yml
  - gateway_kafka-k8s/gateway_kafka-service.yml
  - gateway_kafka-k8s/gateway_kafka-postgresql.yml
  - transaction-k8s/transaction-deployment.yml
  - transaction-k8s/transaction-service.yml
  - transaction-k8s/transaction-postgresql.yml
  # service discovery eureka/consul
  - registry-k8s/jhipster-registry.yml
  - registry-k8s/application-configmap.yml

patchesJson6902:
