version: '2'
services:
  gateway_kafka-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/gateway_kafka/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=gateway_kafka
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
